# libBEM02

./: pom.xml
src/main/java/com/example/libBEM02/: LibBem02Application.java
src/main/java/com/example/libBEM02/controller/: BooksController.java  StaffController.java  UserController.java  testController.java
src/main/java/com/example/libBEM02/dto/: BooksDto.java  StaffDto.java  UserDto.java
src/main/java/com/example/libBEM02/entity/: Base.java  Books.java  Func.java  Log_Check.java  OTP.java  Permission.java  Permission_FuncRelationship.java  Role.java  Role_PermissionRelationship.java  Staff.java  Staff_RoleRelationship.java  User.java
src/main/java/com/example/libBEM02/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/libBEM02/repositories/: BooksRepository.java  FuncRepository.java  Log_CheckRepository.java  OTPRepository.java  Pemission_FuncRelationship_Repository.java  PermissionRepository.java  RoleRepository.java  Role_PermissionRelationship_Repository.java  StaffRepository.java  Staff_RoleRelationship_Repository.java  UserRepository.java
src/main/java/com/example/libBEM02/security/: AuthController.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/libBEM02/security/Request/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/example/libBEM02/security/Response/: AuthenticationResponse.java  GenericResponse.java
src/main/java/com/example/libBEM02/security/Token/: PasswordResetToken.java  Role.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/libBEM02/service/: BooksService.java  StaffService.java  UserService.java
src/main/java/com/example/libBEM02/service/impl/: BooksServiceImpl.java  OtpGenerator.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/libBEM02/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/libBEM02/: LibBem02ApplicationTests.java
src/test/java/com/example/libBEM02/controller/: BooksControllerTest.java
src/test/java/service/: BooksServiceTest.java
